<!DOCTYPE html>
<html lang="zh-CN">

<script type="text/javascript" 
color="0,0,0" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bear.tulip.org.au","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近在用latex写论文，又了解到一款实用的绘图包，接下来会边学边用。先开个篇，后续慢慢更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="【工具篇】TikZ绘图">
<meta property="og:url" content="http://bear.tulip.org.au/2020/03/16/%E5%B7%A5%E5%85%B7%E7%AF%87-tikz%E7%BB%98%E5%9B%BE/index.html">
<meta property="og:site_name" content="No meat, no life">
<meta property="og:description" content="最近在用latex写论文，又了解到一款实用的绘图包，接下来会边学边用。先开个篇，后续慢慢更新。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://bear.tulip.org.au/images/plot1.png">
<meta property="og:image" content="http://bear.tulip.org.au/images/plot2.png">
<meta property="article:published_time" content="2020-03-16T03:25:28.000Z">
<meta property="article:modified_time" content="2020-08-12T02:14:42.731Z">
<meta property="article:author" content="Kinry Xiong">
<meta property="article:tag" content="Tools">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bear.tulip.org.au/images/plot1.png">

<link rel="canonical" href="http://bear.tulip.org.au/2020/03/16/%E5%B7%A5%E5%85%B7%E7%AF%87-tikz%E7%BB%98%E5%9B%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>【工具篇】TikZ绘图 | No meat, no life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="No meat, no life" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">No meat, no life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Little head, big doubt</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bear.tulip.org.au/2020/03/16/%E5%B7%A5%E5%85%B7%E7%AF%87-tikz%E7%BB%98%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Kinry Xiong">
      <meta itemprop="description" content="A Bear want to fly">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="No meat, no life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【工具篇】TikZ绘图
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-16 14:25:28" itemprop="dateCreated datePublished" datetime="2020-03-16T14:25:28+11:00">2020-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-12 12:14:42" itemprop="dateModified" datetime="2020-08-12T12:14:42+10:00">2020-08-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">工具篇</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在用latex写论文，又了解到一款实用的绘图包，接下来会边学边用。先开个篇，后续慢慢更新。</p>
<a id="more"></a>
<br>
<h3 id="关于-Tikz">关于 Tikz</h3>
<p>TikZ是一款用于TeX/LaTeX/ConTeXt的图形绘制包，可以直接使用Tex命令进行绘图。（<a href="https://en.wikibooks.org/wiki/LaTeX/PGF/TikZ" target="_blank" rel="noopener">TikZ的Wiki介绍</a>）</p>
<p>TikZ是基于PGF的，可以帮助我们用更易于理解的方式去创建复杂的图形。PGF  (“portable graphics format”) 作为basic layer，提供了一组用于生成图形的基本命令，而TikZ  (“TikZ ist kein Zeichenprogramm”)  则是具有特殊语法的fronted layer，使PGF的使用更加容易。（<a href="https://particlephd.wordpress.com/2009/01/02/latex-figures-with-pgf-and-tikz/" target="_blank" rel="noopener">A TikZ mini course slide</a>）</p>
<br>
<h4 id="整理一些资源以供学习：">整理一些资源以供学习：</h4>
<ul>
<li>TikZ快速入门文档： <a href="http://cremeronline.com/LaTeX/minimaltikz.pdf" target="_blank" rel="noopener">http://cremeronline.com/LaTeX/minimaltikz.pdf</a></li>
<li>官方的示例资源： <a href="http://www.texample.net/tikz/" target="_blank" rel="noopener">http://www.texample.net/tikz/</a></li>
<li>其他可供学习的资源
<ul>
<li><a href="http://www.texample.net/tikz/resources/" target="_blank" rel="noopener">A growing collection of links to various TikZ and PGF resources.</a></li>
<li><a href="https://github.com/FriendlyUser/LatexDiagrams" target="_blank" rel="noopener">Latex Diagrams that generated/taken from internet</a></li>
<li><a href="https://github.com/xiaohanyu/awesome-tikz" target="_blank" rel="noopener">A project contains a curated list of awesome TikZ documentations, libraries and resources</a></li>
</ul>
</li>
</ul>
<p>另：初学TikZ需要多多练习</p>
<p>当我要完成一个图形的时候，临时去看一些手册和资料，发现很难看懂里面很多语句是什么功能。于是折腾了很久，完成目标之后做总结，发现可能还是从最简单的例子开始练习，熟悉基本的语句逻辑之后会更容易学习。</p>
<p>总之，练习最重要。</p>
<p>适合入门的小例子练习：<a href="https://www.latexstudio.net/archives/51453.html" target="_blank" rel="noopener">https://www.latexstudio.net/archives/51453.html</a></p>
<br>
<h3 id="示例收集">示例收集</h3>
<ul>
<li>绘制垂线</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">\documentclass&#123;article&#125;</span><br><span class="line">%</span><br><span class="line">\usepackage&#123;pgfplots&#125;</span><br><span class="line">\usepackage&#123;tikz&#125;</span><br><span class="line">\pgfplotsset&#123;width&#x3D;16cm,height&#x3D;8cm&#125;</span><br><span class="line">%</span><br><span class="line">\usetikzlibrary&#123;positioning, arrows.meta&#125;</span><br><span class="line">\definecolor&#123;darkblue&#125;&#123;RGB&#125;&#123;1,31,188&#125;</span><br><span class="line">\usepgfplotslibrary&#123;fillbetween&#125;</span><br><span class="line">%</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;tikzpicture&#125;</span><br><span class="line">    \begin&#123;axis&#125;[</span><br><span class="line">        xtick&#x3D;&#123;-14,-12,-10,-8,-6,-4,-2,0,2,4,6,8,10,12,14&#125;,</span><br><span class="line">        ytick&#x3D;&#123;0,0.1,0.2&#125;,</span><br><span class="line">        ymin&#x3D;-0.03, ymax&#x3D;0.3]</span><br><span class="line">        </span><br><span class="line">     \addplot[only marks,color&#x3D;darkblue,mark size&#x3D;2.5pt] table &#123;data.txt&#125;;</span><br><span class="line">     \addplot[draw&#x3D;none,name path&#x3D;curve] table &#123;data.txt&#125;;</span><br><span class="line">     </span><br><span class="line">     \pgfplotsinvokeforeach&#123;-12,...,12&#125;&#123;</span><br><span class="line">     	\addplot[draw&#x3D;none,name path&#x3D;&#123;line#1&#125;] coordinates  &#123; (#1,0) (#1,0.5) &#125;;</span><br><span class="line">     	\path[name intersections&#x3D;&#123;of&#x3D;curve and line#1,by&#x3D;&#123;point#1&#125;&#125;];</span><br><span class="line">     	\draw[black] (axis cs:#1,0) -- (point#1);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">    \end&#123;axis&#125;</span><br><span class="line">\end&#123;tikzpicture&#125;</span><br><span class="line"></span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/plot1.png" alt="image">
<br></p>
<ul>
<li>绘制laplace分布曲线图</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">\documentclass&#123;article&#125;</span><br><span class="line">%</span><br><span class="line"></span><br><span class="line">\usepackage&#123;pgfplots&#125;</span><br><span class="line">\usepackage&#123;tikz&#125;</span><br><span class="line">\pgfplotsset&#123;width&#x3D;16cm,height&#x3D;8cm&#125;</span><br><span class="line">%</span><br><span class="line">\usetikzlibrary&#123;positioning, arrows.meta&#125;</span><br><span class="line">\definecolor&#123;darkblue&#125;&#123;RGB&#125;&#123;1,31,188&#125;</span><br><span class="line">%</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;tikzpicture&#125;</span><br><span class="line">    \begin&#123;axis&#125;[</span><br><span class="line">        xtick&#x3D;&#123;-10,-8,-6,-4,-2,0,2,4,6,8,10&#125;,</span><br><span class="line">        ytick&#x3D;&#123;0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0&#125;,</span><br><span class="line">        ymin&#x3D;-0.03, ymax&#x3D;0.6]</span><br><span class="line">    \addplot[color&#x3D;darkblue] table &#123;laplace.txt&#125;;</span><br><span class="line"></span><br><span class="line">    \end&#123;axis&#125;</span><br><span class="line"></span><br><span class="line">\end&#123;tikzpicture&#125;</span><br><span class="line"></span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/plot2.png" alt="image">
<br></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tools/" rel="tag"># Tools</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/10/%E4%B8%8D%E8%B4%9F%E5%BD%93%E4%B8%8B%EF%BC%8C%E4%B8%8D%E7%95%8F%E5%B0%86%E6%9D%A5/" rel="prev" title="不负当下，不畏将来">
      <i class="fa fa-chevron-left"></i> 不负当下，不畏将来
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/22/%E5%8F%88%E5%8F%8C%E5%8F%92%E5%8F%95%E6%98%AF%E6%B6%A8%E5%A7%BF%E5%8A%BF%E7%9A%84%E4%B8%80%E5%A4%A9/" rel="next" title="又双叒叕是涨姿势的一天~！">
      又双叒叕是涨姿势的一天~！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-Tikz"><span class="nav-number">1.</span> <span class="nav-text">关于 Tikz</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#整理一些资源以供学习："><span class="nav-number">1.1.</span> <span class="nav-text">整理一些资源以供学习：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例收集"><span class="nav-number">2.</span> <span class="nav-text">示例收集</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kinry Xiong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kinry Xiong</p>
  <div class="site-description" itemprop="description">A Bear want to fly</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KinryX" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KinryX" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kinry.x@gmail.com" title="E-Mail → mailto:kinry.x@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.tulip.org.au/" title="https:&#x2F;&#x2F;blog.tulip.org.au" rel="noopener" target="_blank">Gang Li</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/tulip-lab" title="https:&#x2F;&#x2F;github.com&#x2F;tulip-lab" rel="noopener" target="_blank">Tulip Lab</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kinry Xiong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
