<!DOCTYPE html>
<html lang="zh-CN">

<script type="text/javascript" 
color="0,0,0" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bear.tulip.org.au","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="苏醒吧！熊熊的料理之魂！">
<meta property="og:type" content="article">
<meta property="og:title" content="【持续更新】中华熊当家~">
<meta property="og:url" content="http://bear.tulip.org.au/2020/03/23/%E4%B8%AD%E5%8D%8E%E7%86%8A%E5%BD%93%E5%AE%B6/index.html">
<meta property="og:site_name" content="No meat, no life">
<meta property="og:description" content="苏醒吧！熊熊的料理之魂！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://bear.tulip.org.au/images/200330-1.jpg">
<meta property="og:image" content="http://bear.tulip.org.au/images/200330-2.jpg">
<meta property="og:image" content="http://bear.tulip.org.au/images/200330-3.jpg">
<meta property="og:image" content="http://bear.tulip.org.au/images/200330-4.jpg">
<meta property="og:image" content="http://bear.tulip.org.au/images/200328-1.jpg">
<meta property="og:image" content="http://bear.tulip.org.au/images/200328-2.jpg">
<meta property="og:image" content="http://bear.tulip.org.au/images/200328-3.jpg">
<meta property="og:image" content="http://bear.tulip.org.au/images/200328-4.jpg">
<meta property="og:image" content="http://bear.tulip.org.au/images/200326-1.jpg">
<meta property="og:image" content="http://bear.tulip.org.au/images/200326-2.jpg">
<meta property="og:image" content="http://bear.tulip.org.au/images/200326-3.jpg">
<meta property="og:image" content="http://bear.tulip.org.au/images/200326-4.jpg">
<meta property="og:image" content="http://bear.tulip.org.au/images/200326-5.jpg">
<meta property="og:image" content="http://bear.tulip.org.au/images/200324-1.JPG">
<meta property="og:image" content="http://bear.tulip.org.au/images/200324-2.JPG">
<meta property="og:image" content="http://bear.tulip.org.au/images/200324-3.JPG">
<meta property="og:image" content="http://bear.tulip.org.au/images/200324-4.JPG">
<meta property="og:image" content="http://bear.tulip.org.au/images/sandwich.JPG">
<meta property="og:image" content="http://bear.tulip.org.au/images/sandwich2.jpg">
<meta property="og:image" content="http://bear.tulip.org.au/images/egg.jpg">
<meta property="og:image" content="http://bear.tulip.org.au/images/dinner1.jpg">
<meta property="article:published_time" content="2020-03-23T08:15:28.000Z">
<meta property="article:modified_time" content="2020-04-07T10:57:31.733Z">
<meta property="article:author" content="Kinry Xiong">
<meta property="article:tag" content="熊以食为天">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bear.tulip.org.au/images/200330-1.jpg">

<link rel="canonical" href="http://bear.tulip.org.au/2020/03/23/%E4%B8%AD%E5%8D%8E%E7%86%8A%E5%BD%93%E5%AE%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>【持续更新】中华熊当家~ | No meat, no life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="No meat, no life" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">No meat, no life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Little head, big doubt</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bear.tulip.org.au/2020/03/23/%E4%B8%AD%E5%8D%8E%E7%86%8A%E5%BD%93%E5%AE%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Kinry Xiong">
      <meta itemprop="description" content="A Bear want to fly">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="No meat, no life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【持续更新】中华熊当家~
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-23 19:15:28" itemprop="dateCreated datePublished" datetime="2020-03-23T19:15:28+11:00">2020-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-07 20:57:31" itemprop="dateModified" datetime="2020-04-07T20:57:31+10:00">2020-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">生活篇</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>苏醒吧！熊熊的料理之魂！</p>
<a id="more"></a>
<p>来到澳洲之后总感觉做饭的时候食材和调料都受到了很多限制，虽然条件不够理想，但我捣腾食物的好奇之魂不灭啊！我已经准备趁在家自闭这些天大展拳脚了~</p>
<p>收藏了很多做饭的视频，看到想吃的都自己来一遍，记录之，试验了新菜式就来更新。
<br></p>
<br>
<h4 id="20-3-30-麻辣烫">20-3-30 麻辣烫</h4>
<p>看到何老师做的自制麻辣烫，学习一波。</p>
<ul>
<li>准备好食材：能煮的都能往里放，爱吃啥放啥
<img src="/images/200330-1.jpg" alt="image"></li>
</ul>
<br>
<ul>
<li>制作汤底：开火热油，放入葱姜蒜煸炒出香味，加入一勺豆瓣酱，一小块火锅底料，把酱料炒开后加水烧开
<img src="/images/200330-2.jpg" alt="image"></li>
</ul>
<br>
<ul>
<li>加入牛奶，并把不容易的熟的食材提前放入
<img src="/images/200330-3.jpg" alt="image"></li>
</ul>
<br>
<ul>
<li>剩下的食材放入继续煮，煮上一大锅<sub>热乎的麻辣烫填满肚肚</sub>
<img src="/images/200330-4.jpg" alt="image">
<br>
本以为能吃上两顿的量，出锅的时候看着觉得自己能吃两天，最终一顿给干完了
我佛了，也胖了orz</li>
</ul>
<br>
<br>
<h4 id="20-3-28-煎五花肉">20-3-28 煎五花肉</h4>
<p>馋肉了。</p>
<ul>
<li>
<p>准备五花肉一块，剁吧剁吧化成一百缺七十七块厚厚的薄片。
<img src="/images/200328-1.jpg" alt="image">
<br></p>
</li>
<li>
<p>将肉腌制二十分钟：一勺料酒，两勺生抽，一勺白糖，一勺香油，一勺辣椒粉，一勺烤肉料，两勺淀粉
<img src="/images/200328-2.jpg" alt="image"></p>
</li>
</ul>
<br>
<ul>
<li>开火，平底锅刷少量油，煎肉
<img src="/images/200328-3.jpg" alt="image"></li>
</ul>
<br>
<ul>
<li>起锅，和生菜一起吃~喷香
<img src="/images/200328-4.jpg" alt="image"></li>
</ul>
<br>
<br>
<h4 id="20-3-26-黄焖鸡">20-3-26 黄焖鸡</h4>
<p>阿姨和Cya回国了，小姐姐告诉我厨房的土豆可以吃，为了不浪费，我决定做在抖音眼馋了好几天的黄焖鸡。
本来由于没有冰糖和青椒准备放弃，改做跟父上学的红烧鸡，结果意外发现了它俩，欢喜重投黄焖鸡怀抱~</p>
<h5 id="厨前准备：">厨前准备：</h5>
<ul>
<li>
<p>备好材料：鸡肉，小米辣，青椒，土豆，小菇子，青菜
<img src="/images/200326-1.jpg" alt="image"></p>
<br>
</li>
<li>
<p>肢解小鸡儿，用吃奶的劲剁成块块（纯肉炖出来容易老，留着冻起来日常解馋肉之困。）
<img src="/images/200326-2.jpg" alt="image"></p>
<br>
</li>
<li>
<p>浇上料酒、生抽，切几片生姜丢进去，腌它！
<img src="/images/200326-3.jpg" alt="image"></p>
<br>
</li>
<li>
<p>第一步完事儿~！
<img src="/images/200326-4.jpg" alt="image"></p>
</li>
</ul>
<br>
<h5 id="开火：">开火：</h5>
<ul>
<li>锅里加油烧热，丢进十颗冰糖，化之</li>
<li>腌好的鸡肉倒进去，大火翻炒充分上色，可以加入老抽调色，炸一会儿把鸡肉里的水分逼出来</li>
<li>加入菇菇和几颗干辣椒继续翻炒</li>
<li>加水没过食材，加盐，大火焖二十分钟</li>
<li>揭盖丢入小米辣，青椒，玉米，土豆</li>
<li>揭盖加入白糖提鲜，尝尝咸淡可以再次酌情加盐加水，再焖十分钟</li>
<li>揭盖加入青菜和蒜片，五分钟之后起锅~</li>
</ul>
<p>香喷喷的黄焖鸡~！ 和以前在店里吃到的味道相差无几，汤汁拌上米饭可以吃上两大碗~！ 熊和波比一致好评，波比实力求吃，给它弄了一碗饭吃完之后还是全程扒拉我要吃的，馋死得了这小家伙。
<img src="/images/200326-5.jpg" alt="image">
<br></p>
<br>
<h4 id="20-3-24-想混啥混啥煎饼">20-3-24 想混啥混啥煎饼</h4>
<p>虽然怕胖，但今天非常想吃土豆，内心挣扎再三还是做了万恶的发胖食品。</p>
<p>平底锅大法好。</p>
<p>准备好食材，如其名，想混啥混啥，本次参与食材为<font color="#E7D7B4">土豆儿<font>、<font color="#D95E35">胡萝呗<font>、<font color="green">大白菜<font>和<font color="pink">晚餐肉肉<font></font></font></font></font></font></font></font></font></p>
<ul>
<li>
<p>食材切丁切丝备用</p>
</li>
<li>
<p>放入盆中，打入一个鸡蛋，四勺面粉（实际证明五勺更好），加点盐水，搅和，倒也不必使劲搅和。
<img src="/images/200324-1.JPG" alt="image"></p>
</li>
<li>
<p>锅里放油烧热（这是令我第二天长胖的主犯）</p>
</li>
<li>
<p>筷子挑起一坨丝丝下锅，摊平，摊薄一点更容易熟，烙它！</p>
</li>
</ul>
<p><img src="/images/200324-2.JPG" alt="image">
<br></p>
<ul>
<li>
<p>下锅，连续下锅，遍锅开满饼饼花，记得翻面，饼饼们一边趴久了会气糊。
<img src="/images/200324-3.JPG" alt="image"></p>
</li>
<li>
<p>为食肉动物加餐，多煎块鸡肉
<br>
出锅，开吃，胖并快乐着。</p>
</li>
</ul>
<p><img src="/images/200324-4.JPG" alt="image"></p>
<p>另：
夹了两个饼饼端进房里等着开会，馋嘴种子选手波比依旧前来挠门，放任不理。</p>
<p>吃到一半开始汇报了，等汇报完饼饼都凉了。本来开会之前觉得自己已经差不多饱了，结果结束之后发现好像又饿了，于是再次跑去厨房把剩余的饼子们加热，意外发现二次加热的饼更好吃了，可能我的快乐是建立在饼子们的焦虑之上的吧~</p>
<p>嗝~
<br></p>
<br>
<h4 id="20-3-23-三明治🥪-蒸蛋">20-3-23 三明治🥪&amp;蒸蛋</h4>
<h5 id="三明治">三明治</h5>
<p>在抖音上看见一个路边摊做小吃的视频后受启发，材料和工具没那么多，遂自行发挥。</p>
<p>以下过程平底锅全程小火，可以根据自己的喜好加配菜：</p>
<ul>
<li>
<p>没有生菜，弄点易熟的白菜叶煎一煎。</p>
</li>
<li>
<p>食肉动物无肉不欢，午餐肉切上几片，煎它！</p>
</li>
<li>
<p>祭出买回来之后因为口感惨遭我打入冷宫的全麦吐司两片，加点黄油煎至微黄，盛好备用。</p>
</li>
<li>
<p>煎个鸡蛋，扒拉扒拉摊开，背面熟了之后把两片吐司摊在鸡蛋上，不一会儿再翻面，可以往上面摆配菜了，摆好之后对折，由于煎蛋把两片吐司连接起来了，里面的菜会比较不容易漏。</p>
</li>
</ul>
<p><img src="/images/sandwich.JPG" alt="image"></p>
<br>
<p>香喷喷的三明治，装盘！</p>
<p><img src="/images/sandwich2.jpg" alt="image"></p>
<br>
<h5 id="蒸蛋">蒸蛋</h5>
<p>蒸蛋方法是从抖音学的，滑嫩蒸法。</p>
<ul>
<li>
<p>鸡蛋要加温水搅拌，蛋水比例1:2，盐根据个人口味添加。</p>
</li>
<li>
<p>蛋液打好后用保鲜膜封住碗口，冷水上锅大火蒸10到15分钟。关火后淋上酱汁（我自己调的，大家自行发挥哈哈哈哈）</p>
</li>
</ul>
<p><img src="/images/egg.jpg" alt="image"></p>
<ul>
<li>最后撒上葱花再等五分钟（可以把蒸蛋划开入味）</li>
</ul>
<br>
<p>超Q弹的蒸蛋，出锅～！</p>
<p>十分满足嘻嘻嘻</p>
<p><img src="/images/dinner1.jpg" alt="image"></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%86%8A%E4%BB%A5%E9%A3%9F%E4%B8%BA%E5%A4%A9/" rel="tag"># 熊以食为天</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/22/%E5%8F%88%E5%8F%8C%E5%8F%92%E5%8F%95%E6%98%AF%E6%B6%A8%E5%A7%BF%E5%8A%BF%E7%9A%84%E4%B8%80%E5%A4%A9/" rel="prev" title="又双叒叕是涨姿势的一天~！">
      <i class="fa fa-chevron-left"></i> 又双叒叕是涨姿势的一天~！
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/04/%E6%B5%81%E6%B0%B4%E4%B8%8D%E8%85%90%EF%BC%8C%E6%88%B7%E6%9E%A2%E4%B8%8D%E8%A0%B9%EF%BC%8C%E5%8A%A8%E4%B9%9F/" rel="next" title="流水不腐，户枢不蠹，动也">
      流水不腐，户枢不蠹，动也 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#20-3-30-麻辣烫"><span class="nav-number">1.</span> <span class="nav-text">20-3-30 麻辣烫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-3-28-煎五花肉"><span class="nav-number">2.</span> <span class="nav-text">20-3-28 煎五花肉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-3-26-黄焖鸡"><span class="nav-number">3.</span> <span class="nav-text">20-3-26 黄焖鸡</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#厨前准备："><span class="nav-number">3.1.</span> <span class="nav-text">厨前准备：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开火："><span class="nav-number">3.2.</span> <span class="nav-text">开火：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-3-24-想混啥混啥煎饼"><span class="nav-number">4.</span> <span class="nav-text">20-3-24 想混啥混啥煎饼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-3-23-三明治🥪-蒸蛋"><span class="nav-number">5.</span> <span class="nav-text">20-3-23 三明治🥪&amp;蒸蛋</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#三明治"><span class="nav-number">5.1.</span> <span class="nav-text">三明治</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#蒸蛋"><span class="nav-number">5.2.</span> <span class="nav-text">蒸蛋</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kinry Xiong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kinry Xiong</p>
  <div class="site-description" itemprop="description">A Bear want to fly</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KinryX" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KinryX" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kinry.x@gmail.com" title="E-Mail → mailto:kinry.x@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.tulip.org.au/" title="https:&#x2F;&#x2F;blog.tulip.org.au" rel="noopener" target="_blank">Gang Li</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/tulip-lab" title="https:&#x2F;&#x2F;github.com&#x2F;tulip-lab" rel="noopener" target="_blank">Tulip Lab</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kinry Xiong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
