<!DOCTYPE html>
<html lang="zh-CN">

<script type="text/javascript" 
color="0,0,0" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bear.tulip.org.au","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="相传山脚下要建一座教堂，工匠们都在干活，有人路过的时候问三个石匠在做什么。 第一个石匠说：“我在养家糊口。” 第二个石匠边敲边回答说：“我在做全国最好的石匠活。” 第三个石匠眼中闪动着光辉自信地回答：“我在建一座大教堂。” 这是我在查“为什么要用OKR”的时候看见的小故事，来自于德鲁克的《管理实践》，据说这是OKR的萌芽。 在讲这个故事、讲OKR的时候，他们都会聚焦在组织层面的发展和目标管理上，">
<meta property="og:type" content="article">
<meta property="og:title" content="我们为什么要做OKR？">
<meta property="og:url" content="http://bear.tulip.org.au/2021/01/09/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%B6%E5%AE%9AOKR%EF%BC%9F/index.html">
<meta property="og:site_name" content="No meat, no life">
<meta property="og:description" content="相传山脚下要建一座教堂，工匠们都在干活，有人路过的时候问三个石匠在做什么。 第一个石匠说：“我在养家糊口。” 第二个石匠边敲边回答说：“我在做全国最好的石匠活。” 第三个石匠眼中闪动着光辉自信地回答：“我在建一座大教堂。” 这是我在查“为什么要用OKR”的时候看见的小故事，来自于德鲁克的《管理实践》，据说这是OKR的萌芽。 在讲这个故事、讲OKR的时候，他们都会聚焦在组织层面的发展和目标管理上，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-09T03:46:22.000Z">
<meta property="article:modified_time" content="2021-01-09T04:58:04.531Z">
<meta property="article:author" content="Kinry Xiong">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://bear.tulip.org.au/2021/01/09/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%B6%E5%AE%9AOKR%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>我们为什么要做OKR？ | No meat, no life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="No meat, no life" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">No meat, no life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Little head, big doubt</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bear.tulip.org.au/2021/01/09/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%B6%E5%AE%9AOKR%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Kinry Xiong">
      <meta itemprop="description" content="A Bear want to fly">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="No meat, no life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我们为什么要做OKR？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-09 14:46:22 / 修改时间：15:58:04" itemprop="dateCreated datePublished" datetime="2021-01-09T14:46:22+11:00">2021-01-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">生活篇</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<p>相传山脚下要建一座教堂，工匠们都在干活，有人路过的时候问三个石匠在做什么。</p>
<p>第一个石匠说：“我在养家糊口。”</p>
<p>第二个石匠边敲边回答说：“我在做全国最好的石匠活。”</p>
<p>第三个石匠眼中闪动着光辉自信地回答：“我在建一座大教堂。”</p>
<p>这是我在查“为什么要用OKR”的时候看见的小故事，来自于德鲁克的《管理实践》，据说这是OKR的萌芽。
在讲这个故事、讲OKR的时候，他们都会聚焦在组织层面的发展和目标管理上，都会提到“第三个石匠是最令人放心的，第二个石匠是最令人担心的”，因为第二个石匠最关注的的是个人发展而非组织进步。</p>
<p>而我，觉得自己是第二个石匠，我在做个人OKR时，的确只是关注了自己个人的进步，只是从利己的角度去做的目标管理。什么样的阶段做什么样的事情，也许我之后会成为第三个石匠吧哈哈。</p>
<p>看了一些关于OKR优点的资料，如前所述，重心都在于组织管理的优化，而对于个人来说，我觉得有几点也是适用的。OKR的全称是Objective and Key Results：</p>
<p>(1) Objective
OKR可以增强我们的目标感，解决目标意识薄弱这个问题。强烈的目标感能够增加驱动力，就像悬在驴子面前的胡萝卜。通过梳理目标，可以让我们理清“我们想做什么”“什么事情才是我们真正需要集中精力的重要的事情”。同时，目标的分解也让我们可以很好的追踪和调整进度。</p>
<p>(2) Key Results
这一部分回答的问题是“我们如何知道自己是否达成了目标的要求”。通过对关键结果的设定，会迫使我们将目标中模棱两可的部分进行量化，避免模糊宽泛，反而阻碍目标的实现。</p>
<p>(3) 目标分解
立Flag很容易，发宏愿也只需要张张嘴，但往往一个大目标被树立之后，我们通常会像望着山顶的旗杆一样，旗就在那儿，但我们该怎么上山呢？一眼望去全是密密麻麻的树，似乎无路可走，渐渐地，也就不了了之了。
但在制定OKR的过程中，我们其实也是在做目标分解的过程。我们首先告诉自己我想要拥有某项技能，然后会思考要掌握这项技能我需要什么样的背景知识？我是否需要先完成某些课程的学习？这一步步的思考，就是我们拨开障目的树枝发现上山的路径的过程，一切都会豁然开朗。</p>
<p>(4) 成就复盘
相信不少人都会有“浑浑噩噩”“眼睛一闭一睁，一年就过去了”的感觉，诚然“过去的已经过去”，但我们不能让它不留一丝痕迹地过去。通过年初OKR的制定，到了年底，我们可以很好地完成基于PDCA循环的复盘：</p>
<ul>
<li><font color="blue">Plan<font>：回顾OKR中设立的目标，明确原本的预期目标</font></font></li>
<li><font color="pink">Do<font>：评估实际完成进度，并把它和预期目标进行对比</font></font></li>
<li><font color="yellow">Check<font>：基于对比后发现的偏差进行分析，问题出在哪里，原因是什么。吸取经验与收获，并明确下一步的改进方向和补救措施</font></font></li>
<li><font color="red">Action<font>：制定下一年的OKR，实施通过复盘获得的改进建议和补救措施</font></font></li>
</ul>
<p>当然，正因为OKR源起于组织管理，所以即使当它被用于个人管理时，也绝不仅仅是简单的“自我完善”。有人这样说：“OKR要求员工走出‘舒适区’，最好超出能力范围。它是一个挑战自我极限的指标，是需要个人不断追求的精神领域，只有这样的‘精、专’才能有更多的上升空间。”
所以，我们在做好第二个石匠的同时，还要追求成为第三个石匠，在聚焦个人重要领域步步前进的同时，也要不忘站得更高、看得更远。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/01/2021%E5%B9%B4%E7%9A%84%E7%AC%AC%E4%B8%80%E5%A4%A9/" rel="prev" title="2021年的第一天">
      <i class="fa fa-chevron-left"></i> 2021年的第一天
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kinry Xiong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kinry Xiong</p>
  <div class="site-description" itemprop="description">A Bear want to fly</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KinryX" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KinryX" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kinry.x@gmail.com" title="E-Mail → mailto:kinry.x@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.tulip.org.au/" title="https:&#x2F;&#x2F;blog.tulip.org.au" rel="noopener" target="_blank">Gang Li</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/tulip-lab" title="https:&#x2F;&#x2F;github.com&#x2F;tulip-lab" rel="noopener" target="_blank">Tulip Lab</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kinry Xiong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
